FIREBASE_API_KEY=AIzaSyAR-dmLMUQ8PGk-1bBsARrDrDBg5_MByvc
FIREBASE_AUTH_DOMAIN=check-weather-cb1bc.firebaseapp.com
FIREBASE_PROJECT_ID=check-weather-cb1bc
FIREBASE_STORAGE_BUCKET=check-weather-cb1bc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=17863969548
FIREBASE_APP_ID=1:17863969548:web:328d39eb225fe60218d729
WEATHER_API_KEY=66b239a6c7fa4b3a2e631858518bc603
